<!DOCTYPE html>
<html>
<head>
	<title>Chuck Norris Jokes</title>
	 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</head>
<body>

	<div class="container" style="margin-top: 10px;">
		<div class="container">
			 <button onclick="getJokes()" class="btn btn-primary btn-block">Get Joke</button>
			 <br>
			 <p id="pJoke" class="alert alert-success"></p>
			 <p id="pCreated" class="alert alert-warning"></p>
		</div>
	</div>

	<div class="container" style="margin-top: 10px;">
		<div class="container">
			 <form>
			 	<div class="form-group">
			 		<input type="text" name="name" id="name" class="form-control" placeholder="Enter Name">
			 	</div>
			 	 	<div class="form-group">
			 		<input type="text" name="job" id="job" class="form-control" placeholder="Enter Job">
			 	</div>
			 	<div class="form-group">
			 		<p id="postAction"></p>
			 	</div>
			 	<div class="form-group">
			 		<button onclick="postData()" class="btn btn-primary btn-block">Submit Data</button>
			 	</div>
			 </form>
		</div>
	</div>




<script type="text/javascript" src="js/script.js"></script>
</body>
</html>